<!Doctype html>
<html lang="en">
<head>
<title>canvas resize</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
</head>

<!--styles-->
<style>

  body{
    font-family: 'Roboto Slab', serif;
    color: #F4828C;
    margin: 0;
    background: #111826;
    padding:0;
    font-size: 12px;
  }

  .clearfix{
    overflow: hidden;
  }

  .stat-selector{
    width: 20%;
    background-color: #262B3D;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    text-align: center;
  }

  ul{
    padding:0;
    margin:0;
  }

  ul li{
    padding-bottom: 40px;
    list-style: none;
  }

  .stat-border{
    padding: 40px;
    margin: 20px;
    margin-top:0;
    padding-top: 0;
  }

  h1{
    padding-bottom: 20px;
    border-bottom: solid 1px white;

  }

  h3{
    padding: 0;
    margin: 0;
    padding-bottom: 40px;
  }

  li:hover{
    cursor: pointer;
    opacity: .8;
  }

  p{
    color: rgb(253,28,0);
  }

  canvas{
    border: none;
  }
</style>

<!--body-->
<body>

<div class="stat-selector">
  <small>Data Collected from the <br> United States Census Bureau</small>
  <h1>Veteran Statistics</h1>
  <small><em>1 Dot = 1000 People <br> Red Dots = Veterans <br> White Dots = Non-Veterans</em></small>
  <br>
  <br>
  <br>
  <br>
  <h3>Population Age Range</h3>

  <ul class="clearfix">
  <li class="stat-one">18 to 34 years</li>
  <li class="stat-two">35 to 54 years</li>
  <li class="stat-three">55 to 64 years</li>
  <li class="stat-four">65 to 74 years</li>
  <li class="stat-five">75 years and over</li>
  </ul>
  <br>
  <br>

  <h3>Statistics</h3>
  <div class="stat-info"></div>
</div>

<canvas></canvas>


</body>
</html>

<!--js-->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" >


$( document ).ready(function() {
    console.log( "ready!" );

var canvas = document.querySelector('canvas');
var c = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;


function Circle( x, y, dx, dy, radius, hue ){

  this.x = x;
  this.y = y;
  this.dx = dx;
  this.dy = dy;
  this.radius = radius;
  this.draw = function(){

    c.beginPath();
    c.arc( this.x, this.y, this.radius, Math.PI * 2, false);
    c.fillStyle= hue;
    c.fill();
  }
  //updating the direction of the circles movement
  this.update = function(){

    if( this.x + this.radius > innerWidth || this.x - this.radius < 0 ){
      this.dx = -this.dx;
    }

    if( this.y + this.radius > innerHeight || this.y - this.radius < 0 ){
      this.dy = -this.dy;
    }
    this.x += this.dx;
    this.y += this.dy;
    this.draw();
  }
}

var circleArray = [];
var population;
var vetCount;

$('.stat-one').click(function(){
  $('.stat-info').html('<div class="stat-border"><h4>18 to 34 years</h4><p>Non-Veterans: 223139 <br/><br/> Veterans: 3083</p></div>');
    circleArray = [];
    population = 22.092;
    vetCount = 3.083;
    createCircles();

});

$('.stat-two').click(function(){
    $('.stat-info').html('<div class="stat-border"><h4>35 to 54 years</h4><p>Non-Veterans: 233707 <br/><br/> Veterans: 7120</p></div>');
    circleArray = [];
    population = 240.827;
    vetCount = 7.12;
    createCircles();
});

$('.stat-three').click(function(){
    $('.stat-info').html('<div class="stat-border"><h4>55 to 64 years</h4><p>Non-Veterans: 1808 <br/><br/> Veterans: 5608</p></div>');
    circleArray = [];
    population = 7.416;
    vetCount = 5.608;
    createCircles();
});

$('.stat-four').click(function(){
    $('.stat-info').html('<div class="stat-border"><h4>65 to 74 years</h4><p>Non-Veterans: 21668 <br/><br/> Veterans: 5252</p></div>');
    circleArray = [];
    population = 26.92;
    vetCount = 5.252;
    createCircles();
    console.log('change');
});

$('.stat-five').click(function(){
    $('.stat-info').html('<div class="stat-border"><h4>75 years and over</h4><p>Non-Veterans: 11544 <br/><br/> Veterans: 6691</p></div>');
    circleArray = [];
    population = 26.92;
    vetCount = 6.691;
    createCircles();

});

function createCircles(){
  for(var i = 0; i < population; i++){

    var x = Math.random() * (innerWidth -radius * 2) + radius;
    var y = Math.random() * (innerHeight - radius * 2) + radius;
    var dx = (Math.random() - 0.5) * 20;
    var dy = (Math.random() - 0.5) * 20;
    // var dx = 0;
    // var dy = 0;
    var radius = 5;
    var hue = 'rgb(255,255,255,1)';
    circleArray.push( new Circle(x, y, dx, dy, radius, hue));

    if( [i] < vetCount  ){
      circleArray.push( new Circle(x, y, dx, dy, 5, 'rgb(253,28,0,1)' ));
    }

  }
}

function animate(){
  requestAnimationFrame(animate);
  c.clearRect(0 ,0 , innerWidth , innerHeight);


  for(var i = 0; i < circleArray.length; i++){

      circleArray[i].update();

  }

}

animate();

});
</script>
